doctype html
html
  head
    meta charset="utf-8"
    title Initialist
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    div class='wrapper'
      h1 Initialist
      == yield
      br
      == styled_flash
