div class="content"
  form action="#{@action}" method="POST"
    div class="txt-ipt"
      span class="lbl-ipt" username
      input type="text" name="username" class="ipt"
    div class="txt-ipt"
      span class="lbl-ipt" password 
      input type="password" name="password" class="ipt"
    input type="submit" value="#{@title}" class="button btn"
    span class="back"
      a href="/" back to homepage
